{
  "name": "leftish",
  "displayName": "Leftish",
  "description": "Minimal color scheme inspired by [Left](https://100r.co/site/left.html)",
  "version": "0.1.0",
  "publisher": "Philippa Markovics",
  "license": "MIT",
  "maintainers": [
    "Philippa Markovics <philippa@markovics.com>"
  ],
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Leftish",
        "uiTheme": "vs",
        "path": "./themes/Leftish-color-theme.json"
      }
    ]
  },
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/philippamarkovics/leftish"
  },
  "bugs": {
    "url": "https://github.com/philippamarkovics/leftish/issues"
  }
}
